# zadanie-rek

./: README.md  pom.xml
src/main/java/com/example/githubapiconsumer/controller/: GitHubRepositoryController.java
src/main/java/com/example/githubapiconsumer/gui/: GitHubApiConsumerGUI.java
src/main/java/com/example/githubapiconsumer/model/: BranchInfo.java  ErrorMessage.java  GitHubRepository.java
src/main/java/com/example/githubapiconsumer/service/: GitHubApiService.java
